# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  test1:
    machine: true
    steps:
      - checkout

      ## Download and cache dependencies
      #- restore_cache:
      #    keys:
      #    - v1-dependencies-{{ checksum "composer.json" }}
      #    # fallback to using the latest cache if no exact match is found
      #    - v1-dependencies-

      #- run: composer install -n --prefer-dist

      #- save_cache:
      #    paths:
      #      - ./vendor
      #    key: v1-dependencies-{{ checksum "composer.json" }}
        
      # run tests!
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpunit tests/Unit'

  test2:
    machine: true
    steps:
      - checkout
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpunit tests/Unit'

  test3:
    machine: true
    steps:
      - checkout
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpunit tests/Unit'

  test4:
    machine: true
    steps:
      - checkout
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpunit tests/Unit'

  test5:
    machine: true
    steps:
      - checkout
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpunit tests/Unit'

  checkstyle:
    machine: true
    steps:
      - checkout
      - run: cd docker && docker-compose up -d
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && composer install --dev'
      - run: cd docker && docker-compose run allinone /bin/bash -c 'cd /var/www/html/ci_sample && ./vendor/bin/phpcs --report-width=120 --standard=PSR1 tests/Unit'

  startup:
    machine: true
    steps:
      - run: ls -al

  finish:
    machine: true
    steps:
      - run: ls -al

workflows:
  version: 2
  build:
    jobs:
      - startup
      - test1
          requires:
            - startup
      - test2
          requires:
            - startup
      - test3
          requires:
            - startup
      - checkstyle
          requires:
            - startup
      - finish:
          requires:
            - test1
            - test2
            - test3
            - checkstyle
